apply plugin: 'com.android.application'

android {
        compileSdkVersion 21
        buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.dheera.wearcamera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
}
