# ViewRadar

./: .gitignore  README.md
Andruino Code/: bluetooth.ino
android-viewradar-tester/wear/: build.gradle
android-viewradar-tester/wear/src/main/java/nl/hva/viewradar/activities/: MainActivity.java
android-viewradar-tester/wear/src/main/java/nl/hva/viewradar/adapters/: MenuAdapter.java
android-viewradar-tester/wear/src/main/java/nl/hva/viewradar/fragments/: CameraFragment.java
android-viewradar-tester/wear/src/main/java/nl/hva/viewradar/services/: DataLayerListenerService.java
android-viewradar-tester/wear/src/main/res/layout/: activity_main.xml  camera.xml
android-viewradar-tester/wear/src/main/res/values/: strings.xml
android-viewradar/mobile/: build.gradle
android-viewradar/mobile/src/androidTest/java/nl/hva/viewradar/: ApplicationTest.java
android-viewradar/mobile/src/main/: AndroidManifest.xml
android-viewradar/mobile/src/main/java/net/dheera/wearcamera/: DeviceListActivity.java  MainActivity.java
android-viewradar/mobile/src/main/java/nl/hva/viewradar/: DataLayerListenerService.java  DeviceListActivity.java  MainActivity.java
android-viewradar/mobile/src/main/java/nl/hva/viewradar/activities/: DeviceListActivity.java  MainActivity.java  SplashActivity.java
android-viewradar/mobile/src/main/res/layout/: activity_main.xml  activity_splash.xml  device_list.xml  device_name.xml  fragment_device_link.xml
android-viewradar/mobile/src/main/res/menu/: main.xml
android-viewradar/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
